apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
  - https://argoproj.github.io/argo-rollouts/features/kustomize/rollout-transform.yaml

openapi:
  path: k8s_kustomize_schema.json

resources:
  - emoji-api.yml
  - voting-api.yml
  - web.yml

images:
  - name: web-image
    newName: 763606934258.dkr.ecr.us-east-1.amazonaws.com/demo-apps/web
    newTag: v2
  - name: emoji-svc-image
    newName: 763606934258.dkr.ecr.us-east-1.amazonaws.com/demo-apps/emoji-svc
    newTag: v2
  - name: voting-svc-image
    newName: 763606934258.dkr.ecr.us-east-1.amazonaws.com/demo-apps/voting-svc
    newTag: v2
