apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: emoji-voto-secrets
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: emoji-voto-store
    kind: SecretStore
  target:
    creationPolicy: Owner
  data:
  - secretKey: emoji-voto-secret
    remoteRef:
      key: apps-devstg/k8s-eks/my-test-secret
