#
# EndpointMonitor - Ingress
#
kind: EndpointMonitor
metadata:
  labels:
    app.kubernetes.io/name: web
    app.kubernetes.io/part-of: emojivoto
    app.kubernetes.io/version: v11
  name: emojivoto-web
  namespace: demo-emojivoto
spec:
  forceHttps: true
  providers: uptimeRobot
  uptimeRobotConfig:
    interval: 600
    monitorType: http
  urlFrom:
    ingressRef:
      name: emojivoto
