apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eks-py-az
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-client
  project: default
  source:
    repoURL: https://github.com/binbashar/le-demo-apps
    targetRevision: argocd
    path: eks-py-az/helm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - "CreateNamespace=true"
      - "Prune=true"
