kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.global.name }}
  namespace: {{ .Values.global.namespace }}
  annotations:
    avp_path: "{{ .Values.secret.path }}"
    kv_version: "{{ .Values.secret.version }}"
type: Opaque
stringData:
    sql.username: <sql.username>
    sql.password: <sql.password>
