apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.prefix }}-eks-py-az
  namespace: {{ .Values.global.namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.destination.namespace }}
  project: {{ .Values.global.prefix }}
  source:
    repoURL: {{ .Values.global.source.repoURL }}
    targetRevision: {{ .Values.global.source.targetRevision }}
    path: eks-py-az
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - "CreateNamespace=true"
    - "Prune=true"
