apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.prefix }}-web1
  namespace: {{ .Values.global.namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.destination.namespace }}
  project: {{ .Values.global.prefix }}
  source:
    repoURL: {{ .Values.global.source.repoURL }}
    targetRevision: {{ .Values.global.source.targetRevision }}
    path: argocd/plug-example/charts/hello-nginx
    helm:
      parameters:
      - name: name
        value: web1
      - name: title
        value: "Nginx"
      - name: message
        value: "Hello from Web1"
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
  #   syncOptions:
  #   - "CreateNamespace=true"
  #   - "Prune=true"
